[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=appendixA.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:analysis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=-1

[item:apj.bst]
archive=true
column=2031728
encoding=
highlight=
line=0
open=false
order=-1

[item:appendixA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=422
open=true
order=0

[item:appendixB.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:bibliography.bib]
archive=true
column=28
encoding=UTF-8
highlight=BibTeX
line=380
open=true
order=2

[item:discussion.tex]
archive=true
column=857
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=3

[item:images/EC2117.fits]
archive=true
column=24
encoding=
highlight=
line=0
open=false
order=-1

[item:images/EC2117.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/EG21_flux.fits]
archive=true
column=6357100
encoding=
highlight=
line=0
open=false
order=-1

[item:images/EG21_new.fits]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/Petterson_Fig4.png]
archive=true
column=49155
encoding=
highlight=
line=0
open=false
order=-1

[item:images/S6544_c_FF.png]
archive=true
column=6881394
encoding=
highlight=
line=0
open=false
order=-1

[item:images/S6544_trailed_FT_DNO.png]
archive=true
column=2
encoding=
highlight=
line=0
open=false
order=-1

[item:images/S7651.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/S7655.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/S7655_SALT_coverage.png]
archive=true
column=8192109
encoding=
highlight=
line=0
open=false
order=-1

[item:images/S7659.png]
archive=true
column=56
encoding=
highlight=
line=0
open=false
order=-1

[item:images/S7661.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/all_lines.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/archive_phot/S6544/S6544_23.13.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/archive_phot/S6544/S6544_c_FF.png]
archive=true
column=16
encoding=
highlight=
line=0
open=false
order=-1

[item:images/august_phot/S7651/S7651_24.30.fixed_1.png]
archive=true
column=3604563
encoding=
highlight=
line=0
open=false
order=-1

[item:images/august_phot/S7651/S7651_89.95.png]
archive=true
column=145240792
encoding=
highlight=
line=0
open=false
order=-1

[item:images/august_phot/S7655/S7655_lpDNO_trailed_FT.png]
archive=true
column=2097200
encoding=
highlight=
line=0
open=false
order=-1

[item:images/average_OC.png]
archive=true
column=8192103
encoding=
highlight=
line=0
open=false
order=-1

[item:images/calEG21.png]
archive=true
column=134245632
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ec2117ans_1_c.dat]
archive=true
column=145933520
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ec2117ans_1_cc.dat]
archive=true
column=111
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ec2117ans_2_cc.dat]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ec2117ans_2_cc.dat~]
archive=true
column=3407920
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ec2117ans_3_cc.dat]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ec2117ans_4_cc.dat]
archive=true
column=655370
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ec2117ans_4_cc.dat~]
archive=true
column=655370
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ec2117fits.png]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1

[item:images/eclipseminimum.png]
archive=true
column=655486
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ephemeris.png]
archive=true
column=10
encoding=
highlight=
line=0
open=false
order=-1

[item:images/flattened.fou]
archive=true
column=7536756
encoding=
highlight=
line=0
open=false
order=-1

[item:images/flattened.png]
archive=true
column=10
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ha_deblend.png]
archive=true
column=8192125
encoding=
highlight=
line=0
open=false
order=-1

[item:images/inv_exposure.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/lightcurves.png]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1

[item:images/lw_ew.png]
archive=true
column=16
encoding=
highlight=
line=0
open=false
order=-1

[item:images/lw_gauss.png]
archive=true
column=3407872
encoding=
highlight=
line=0
open=false
order=-1

[item:images/makeflat.py]
archive=true
column=3276810
encoding=
highlight=
line=0
open=false
order=-1

[item:images/makeflat.py~]
archive=true
column=3604535
encoding=
highlight=
line=0
open=false
order=-1

[item:images/makelightcurves.py]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/makeunflat.py]
archive=true
column=145742552
encoding=
highlight=
line=0
open=false
order=-1

[item:images/ominc_example.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/output.dat]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/roche.png]
archive=true
column=3407904
encoding=
highlight=
line=0
open=false
order=-1

[item:images/roche.py]
archive=true
column=112
encoding=
highlight=
line=0
open=false
order=-1

[item:images/roche.py~]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/rss_example.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/run1_flat.dat]
archive=true
column=147012800
encoding=
highlight=
line=0
open=false
order=-1

[item:images/run1_flat.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/run1_flat_2.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/run2_flat.png]
archive=true
column=7143535
encoding=
highlight=
line=0
open=false
order=-1

[item:images/specgram.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/specgramHa.png]
archive=true
column=6357106
encoding=
highlight=
line=0
open=false
order=-1

[item:images/specgramHb.png]
archive=true
column=16
encoding=
highlight=
line=0
open=false
order=-1

[item:images/specgramHe.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/spectra.py]
archive=true
column=24
encoding=
highlight=
line=0
open=false
order=-1

[item:images/spectra.py~]
archive=true
column=3
encoding=
highlight=
line=0
open=false
order=-1

[item:images/spectrogram_example.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/splineandflat.png]
archive=true
column=7602273
encoding=
highlight=
line=0
open=false
order=-1

[item:images/trailed_FT_S7651.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/trailed_FT_S7655.png]
archive=true
column=157286503
encoding=
highlight=
line=0
open=false
order=-1

[item:images/uncalEG21.png]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false
order=-1

[item:images/unflat.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/unflattend.fou]
archive=true
column=148546856
encoding=
highlight=
line=0
open=false
order=-1

[item:images/unflattened.png]
archive=true
column=148292552
encoding=
highlight=
line=0
open=false
order=-1

[item:images/vel_ew.png]
archive=true
column=6357106
encoding=
highlight=
line=0
open=false
order=-1

[item:images/vel_gauss.png]
archive=true
column=37
encoding=
highlight=
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=88
open=true
order=4

[item:main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=120
open=true
order=5

[item:makefig.py]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false
order=-1

[item:oc.py]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:photometry.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=564
open=true
order=6

[item:spectroscopy.tex]
archive=true
column=453
encoding=UTF-8
highlight=LaTeX
line=260
open=true
order=7

[item:spectroscopy/final/specgram_fold_23.76.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:spectroscopy/lightcurves/eq_wid_lc.png]
archive=true
column=125
encoding=
highlight=
line=0
open=false
order=-1

[item:spectroscopy/lightcurves/fluxlightcurve.png]
archive=true
column=8192109
encoding=
highlight=
line=0
open=false
order=-1

[item:spectroscopy/spec_properties/in_out_eclipse.png]
archive=true
column=6226021
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:z_cha/S6061.png]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false
order=-1

[item:z_cha/z_cha_OC_25.13.png]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
